{
  "name": "rgit",
  "version": "0.3.3",
  "description": "Recursive asynchronous GIT",
  "main": "rgit",
  "scripts": {
    "test": "nodeunit test/test.js"
  },
  "bin": {
    "rgit": "./bin/rgit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alars-ALIT/rgit.git"
  },
  "keywords": [
    "git",
    "recursive",
    "async"
  ],
  "dependencies": {
    "walk": "~2.3.1",
    "colors": "~0.6.2",
    "queue-async": "~1.0.7"
  }
}
